{
  "type": "excalidraw",
  "version": 2,
  "source": "cjm-ui-convertor",
  "elements": [
    {
      "id": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "type": "frame",
      "x": 0.0,
      "y": 0.0,
      "width": 580.0,
      "height": 380.0,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100664682,
      "version": 1,
      "versionNonce": 1343641718,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": null,
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "role": "frame"
        }
      },
      "name": "intake",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "8b2ac8c5-1267-521f-966b-a90e317bad2e",
      "type": "rectangle",
      "x": 80.0,
      "y": 80.0,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0a8e41d9-4f35-5245-a4b3-5c12f2e5f729"
      ],
      "roundness": null,
      "seed": 1664853858,
      "version": 1,
      "versionNonce": 203410930,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_a",
          "role": "block"
        }
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cce5ff",
      "fillStyle": "hachure"
    },
    {
      "id": "b39a7baf-fc29-5d27-b92a-902db0c20f38",
      "type": "text",
      "x": 130.0,
      "y": 105.0,
      "width": 80.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0a8e41d9-4f35-5245-a4b3-5c12f2e5f729"
      ],
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "roundness": null,
      "seed": 1818320401,
      "version": 1,
      "versionNonce": 1974201068,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "block_a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.0,
      "containerId": "8b2ac8c5-1267-521f-966b-a90e317bad2e",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_a",
          "role": "block_label"
        }
      }
    },
    {
      "id": "64ef0734-11b0-5137-b6bb-52b06170ab4a",
      "type": "rectangle",
      "x": 320.0,
      "y": 80.0,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "45f5861e-ea75-5468-a70f-f2a466d8f562"
      ],
      "roundness": null,
      "seed": 1030253401,
      "version": 1,
      "versionNonce": 1777969180,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_b",
          "role": "block"
        }
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cce5ff",
      "fillStyle": "hachure"
    },
    {
      "id": "cb409f29-c4ac-5452-851b-96c4ee311484",
      "type": "text",
      "x": 370.0,
      "y": 105.0,
      "width": 80.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "45f5861e-ea75-5468-a70f-f2a466d8f562"
      ],
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "roundness": null,
      "seed": 986188552,
      "version": 1,
      "versionNonce": 323008800,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "block_b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.0,
      "containerId": "64ef0734-11b0-5137-b6bb-52b06170ab4a",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_b",
          "role": "block_label"
        }
      }
    },
    {
      "id": "7500d108-76b3-590d-a06a-a12f951ed1d1",
      "type": "rectangle",
      "x": 80.0,
      "y": 220.0,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "48fb462a-029b-5904-92ee-6e68fca3d0f3"
      ],
      "roundness": null,
      "seed": 343438480,
      "version": 1,
      "versionNonce": 322896931,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_c",
          "role": "block"
        }
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cce5ff",
      "fillStyle": "hachure"
    },
    {
      "id": "ffd2f313-befd-5dc5-bec9-d936d9632d98",
      "type": "text",
      "x": 130.0,
      "y": 245.0,
      "width": 80.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "48fb462a-029b-5904-92ee-6e68fca3d0f3"
      ],
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "roundness": null,
      "seed": 1276651924,
      "version": 1,
      "versionNonce": 735608076,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "block_c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.0,
      "containerId": "7500d108-76b3-590d-a06a-a12f951ed1d1",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_c",
          "role": "block_label"
        }
      }
    },
    {
      "id": "321b78f5-52c5-5139-9240-9040600f699f",
      "type": "ellipse",
      "x": -20.0,
      "y": 95.0,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427552716,
      "version": 1,
      "versionNonce": 1518777011,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_a",
          "role": "start_marker"
        }
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1ffd6",
      "fillStyle": "solid"
    },
    {
      "id": "f6623cec-a56f-53c8-a349-935ab1811644",
      "type": "text",
      "x": -25.0,
      "y": 105.0,
      "width": 80.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "roundness": null,
      "seed": 1507204056,
      "version": 1,
      "versionNonce": 687416962,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.0,
      "containerId": "321b78f5-52c5-5139-9240-9040600f699f",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_a",
          "role": "start_marker"
        }
      }
    },
    {
      "id": "ff222363-89f8-5029-82e7-94a573e74310",
      "type": "ellipse",
      "x": 290.0,
      "y": 235.0,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329473696,
      "version": 1,
      "versionNonce": 1621247280,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_c",
          "role": "end_marker"
        }
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1ffd6",
      "fillStyle": "solid"
    },
    {
      "id": "eff651d9-fc55-5886-bb61-281be94bc573",
      "type": "text",
      "x": 285.0,
      "y": 245.0,
      "width": 80.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "de44762e-d724-52a9-98e0-5935a7fdcb53",
      "roundness": null,
      "seed": 515452451,
      "version": 1,
      "versionNonce": 1206113474,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.0,
      "containerId": "ff222363-89f8-5029-82e7-94a573e74310",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "block_id": "block_c",
          "role": "end_marker"
        }
      }
    },
    {
      "id": "2cf27704-8dab-5472-8d0d-a576f7bcd1fe",
      "type": "arrow",
      "x": 15.0,
      "y": 120.0,
      "width": 155.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 186670276,
      "version": 1,
      "versionNonce": 72708418,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "321b78f5-52c5-5139-9240-9040600f699f",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8b2ac8c5-1267-521f-966b-a90e317bad2e",
        "focus": 0.0,
        "gap": 4
      },
      "label": "start",
      "text": "",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "role": "edge",
          "edge_type": "start",
          "target_block_id": "block_a"
        }
      }
    },
    {
      "id": "37285483-fb90-544e-b0f0-b7b8e8a86da9",
      "type": "arrow",
      "x": 170.0,
      "y": 260.0,
      "width": 155.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1449254162,
      "version": 1,
      "versionNonce": 959656027,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "7500d108-76b3-590d-a06a-a12f951ed1d1",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ff222363-89f8-5029-82e7-94a573e74310",
        "focus": 0.0,
        "gap": 4
      },
      "label": "end",
      "text": "",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "role": "edge",
          "edge_type": "end",
          "source_block_id": "block_c"
        }
      }
    },
    {
      "id": "043a6404-00f0-5c8c-80b5-7f17e4b3376b",
      "type": "arrow",
      "x": 170.0,
      "y": 120.0,
      "width": 240.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1512690519,
      "version": 1,
      "versionNonce": 862481988,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "8b2ac8c5-1267-521f-966b-a90e317bad2e",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "64ef0734-11b0-5137-b6bb-52b06170ab4a",
        "focus": 0.0,
        "gap": 4
      },
      "label": "branch",
      "text": "branch",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "role": "edge",
          "edge_type": "branch",
          "source_block_id": "block_a",
          "target_block_id": "block_b"
        }
      }
    },
    {
      "id": "2bcb9263-8b2c-5487-9ec2-7d990014148e",
      "type": "arrow",
      "x": 410.0,
      "y": 120.0,
      "width": 240.0,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1868594492,
      "version": 1,
      "versionNonce": 205665043,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0,
          140.0
        ]
      ],
      "startBinding": {
        "elementId": "64ef0734-11b0-5137-b6bb-52b06170ab4a",
        "focus": 0.0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "7500d108-76b3-590d-a06a-a12f951ed1d1",
        "focus": 0.0,
        "gap": 4
      },
      "label": "branch",
      "text": "branch",
      "customData": {
        "cjm": {
          "schema_version": "1.0",
          "finedog_unit_id": 12345,
          "markup_type": "service",
          "procedure_id": "intake",
          "role": "edge",
          "edge_type": "branch",
          "source_block_id": "block_b",
          "target_block_id": "block_c"
        }
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemStrokeColor": "#1e1e1e"
  },
  "files": {}
}